{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"technostore-v2","appId":"1:813856656513:android:9c35d4a6377f9ef3d9d180","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"technostore-v2","appId":"1:813856656513:ios:c462fe83e62d9404d9d180","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"technostore-v2","appId":"1:813856656513:ios:c462fe83e62d9404d9d180","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"technostore-v2","configurations":{"android":"1:813856656513:android:9c35d4a6377f9ef3d9d180","ios":"1:813856656513:ios:c462fe83e62d9404d9d180","macos":"1:813856656513:ios:c462fe83e62d9404d9d180","web":"1:813856656513:web:f7d3ed8fe285b3c8d9d180","windows":"1:813856656513:web:23494c6a16aa9c1ad9d180"}}}}}}